// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Swedish (Sweden) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
LANGUAGE LANG_SWEDISH, SUBLANG_SWEDISH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 124, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Add Team Member"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ADDNAME,32,7,85,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "Ally",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,24,27,10
    CONTROL         "Enemy",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,67,24,37,10
    DEFPUSHBUTTON   "Add",IDC_ADD,7,38,50,14
    PUSHBUTTON      "Exit",IDCANCEL,67,38,50,14
    LTEXT           "Name: ",IDC_STATIC,7,7,24,12,SS_CENTERIMAGE
END

IDD_HOTKEYS DIALOGEX 0, 0, 209, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Hotkeys"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_HOTKEY_CHECK1,"Button",BS_AUTOCHECKBOX,7,7,12,12
    CONTROL         "",IDC_HOTKEY_1,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,19,7,79,12,WS_EX_STATICEDGE
    EDITTEXT        IDC_HOTKEY_EDIT1,102,7,100,12,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    CONTROL         "",IDC_HOTKEY_CHECK2,"Button",BS_AUTOCHECKBOX,7,21,12,12
    CONTROL         "",IDC_HOTKEY_2,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,19,21,79,12,WS_EX_STATICEDGE
    EDITTEXT        IDC_HOTKEY_EDIT2,102,21,100,12,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    CONTROL         "",IDC_HOTKEY_CHECK3,"Button",BS_AUTOCHECKBOX,7,35,12,12
    CONTROL         "",IDC_HOTKEY_3,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,19,35,79,12,WS_EX_STATICEDGE
    EDITTEXT        IDC_HOTKEY_EDIT3,102,35,100,12,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    CONTROL         "",IDC_HOTKEY_CHECK4,"Button",BS_AUTOCHECKBOX,7,49,12,12
    CONTROL         "",IDC_HOTKEY_4,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,19,49,79,12,WS_EX_STATICEDGE
    EDITTEXT        IDC_HOTKEY_EDIT4,102,49,100,12,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    CONTROL         "",IDC_HOTKEY_CHECK5,"Button",BS_AUTOCHECKBOX,7,63,12,12
    CONTROL         "",IDC_HOTKEY_5,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,19,63,79,12,WS_EX_STATICEDGE
    EDITTEXT        IDC_HOTKEY_EDIT5,102,63,100,12,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    CONTROL         "",IDC_HOTKEY_CHECK6,"Button",BS_AUTOCHECKBOX,7,77,12,12
    CONTROL         "",IDC_HOTKEY_6,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,19,77,79,12,WS_EX_STATICEDGE
    EDITTEXT        IDC_HOTKEY_EDIT6,102,77,100,12,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    CONTROL         "",IDC_HOTKEY_CHECK7,"Button",BS_AUTOCHECKBOX,7,91,12,12
    CONTROL         "",IDC_HOTKEY_7,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,19,91,79,12,WS_EX_STATICEDGE
    EDITTEXT        IDC_HOTKEY_EDIT7,102,91,100,12,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    CONTROL         "",IDC_HOTKEY_CHECK8,"Button",BS_AUTOCHECKBOX,7,105,12,12
    CONTROL         "",IDC_HOTKEY_8,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,19,105,79,12,WS_EX_STATICEDGE
    EDITTEXT        IDC_HOTKEY_EDIT8,102,105,100,12,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    CONTROL         "",IDC_HOTKEY_CHECK9,"Button",BS_AUTOCHECKBOX,7,119,12,12
    CONTROL         "",IDC_HOTKEY_9,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,19,119,79,12,WS_EX_STATICEDGE
    EDITTEXT        IDC_HOTKEY_EDIT9,102,119,100,12,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    CONTROL         "",IDC_HOTKEY_CHECK10,"Button",BS_AUTOCHECKBOX,7,133,12,12
    CONTROL         "",IDC_HOTKEY_10,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,19,133,79,12,WS_EX_STATICEDGE
    EDITTEXT        IDC_HOTKEY_EDIT10,102,133,100,12,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    CONTROL         "",IDC_HOTKEY_CHECK11,"Button",BS_AUTOCHECKBOX,7,147,12,12
    CONTROL         "",IDC_HOTKEY_11,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,19,147,79,12,WS_EX_STATICEDGE
    EDITTEXT        IDC_HOTKEY_EDIT11,102,147,100,12,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "Accept",IDOK,7,164,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,164,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 130, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,71,50,14
    CTEXT           "OrkBot\r\nVersion 0.7.1\r\nBuild for Tibia 8.72\r\n\r\nCopyright © 2008-2011 Stiju\r\n\r\nVisit: http://www.stiju.com",IDC_STATIC,7,7,116,64
END

IDD_LOOTLIST DIALOGEX 0, 0, 177, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Loot List"
MENU IDR_MENU2
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Accept",IDOK,7,115,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,115,50,14
    LISTBOX         IDC_LOOT_LIST,7,7,163,91,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Add",IDC_LOOT_ADD,140,100,30,13
    LTEXT           "Item ID:",IDC_STATIC,7,103,28,8
    COMBOBOX        IDC_LOOT_BACKPACK,64,100,72,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LOOT_ITEM,34,100,27,13,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_HOTKEYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_LOOTLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Load Settings",               ID_FILE_LOADSETTINGS
        MENUITEM "Load TeamList",               ID_FILE_OPENTEAMLIST
        MENUITEM "Load Hotkeys",                ID_FILE_LOADHOTKEYS
        MENUITEM SEPARATOR
        MENUITEM "Save Settings",               ID_FILE_SAVESETTINGS
        MENUITEM "Save TeamList",               ID_FILE_SAVETEAMLIST
        MENUITEM "Save Hotkeys",                ID_FILE_SAVEHOTKEYS
        MENUITEM SEPARATOR
        MENUITEM "Minimize",                    ID_FILE_MINIMIZE
        MENUITEM "Hide",                        ID_FILE_HIDE
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Add Team Member...",          ID_FILE_ADDTEAM
        MENUITEM "Hotkeys...",                  ID_FILE_HOTKEYS
        MENUITEM "Looter...",                   ID_TOOLS_LOOTER
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END

IDR_MENU2 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Save LootList",               ID_LOOT_SAVE
        MENUITEM "Load LootList",               ID_LOOT_LOAD
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,7,1,0
 PRODUCTVERSION 0,7,1,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "OrkBot Dynamic Link Library"
            VALUE "FileVersion", "0.7.1.0"
            VALUE "InternalName", "Hook"
            VALUE "LegalCopyright", "Copyright (C) 2008-2011, Stiju"
            VALUE "OriginalFilename", "Hook.dll"
            VALUE "ProductName", " OrkBot Dynamic Link Library"
            VALUE "ProductVersion", "0.7.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Swedish (Sweden) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

